
spring.application.name=gateway-service
server.port=8765

spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/customer/**

spring.cloud.gateway.routes[1].id=manufacture-service
spring.cloud.gateway.routes[1].uri=lb://manufacture-service
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/manufacturer/**

spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/product/**

spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates=Path=/api/v1/order/**


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

